# maven-oci-extension

./: .gitignore  .sdkmanrc  README.md  pom.xml
.github/workflows/: build.yml
oci-extension/: .gitignore  pom.xml
oci-extension/src/main/java/cloud/jonesbusy/: OciMavenLifecycleParticipant.java
src/main/java/cloud/jonesbusy/: OciMavenLifecycleParticipant.java
src/main/java/cloud/jonesbusy/layout/: OciRepositoryLayout.java  OciRepositoryLayoutFactory.java
src/main/java/cloud/jonesbusy/transport/: OciTransport.java  OciTransportFactory.java
